import datetime
pukul = '09:00:00'
tgl = '8/24/2022'
jam, menit, detik = pukul.split(':')
bulan, tanggal, tahun = tgl.split('/')
date = datetime.date(int(tahun), int(bulan), int(tanggal))
time = datetime.time(int(jam),int(menit),int(detik))
print(date)
print(time)

=======================

import datetime

tgl = '08/24/2022'
jam = '09:00:00'
date = datetime.datetime.strptime(tgl, '%m/%d/%Y')
pukul = datetime.datetime.strptime(jam, '%H:%M:%S')
waktu = datetime.datetime.strptime(f"{tgl} {jam}", '%m/%d/%Y %H:%M:%S')
print (date.date())
print (pukul.time())
print(waktu.date())
print(waktu.time())
